<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_row_item"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
     <TextView
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="@dimen/text_size_medium"
         android:layout_marginRight="@dimen/margin_right"
         android:layout_marginLeft="@dimen/margin_left"
         android:text=""
         android:textColor="#6478e6"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">
        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/image_size_large"
            android:layout_height="@dimen/image_size_large"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="@dimen/description_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"
            android:textColor="#404040"
            android:textSize="@dimen/text_size_small"
            android:text=""
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    </RelativeLayout>
